# stock-market-android-app

./: AUTHOR.txt  CHANGELOG.md  LICENCE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/pravrajya/diamond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pravrajya/diamond/: PDLApp.java
app/src/main/java/com/pravrajya/diamond/api/: APIClient.java  APIInterface.java
app/src/main/java/com/pravrajya/diamond/api/models/: NewsHeadlines.java  NewsResponse.java
app/src/main/java/com/pravrajya/diamond/api/news_headlines/: NewsHeadlines.java  NewsResponse.java
app/src/main/java/com/pravrajya/diamond/api/player/: PDLPlayerActivity.java
app/src/main/java/com/pravrajya/diamond/api/video_player/: PDLPlayerActivity.java  WatchVideoActivity.java  YouTubeActivity.java
app/src/main/java/com/pravrajya/diamond/api/youtube/: YouTubeActivity.java
app/src/main/java/com/pravrajya/diamond/tables/: RealmManager.java
app/src/main/java/com/pravrajya/diamond/tables/cartKlc/: CartKlcDao.java  CartKlcModel.java
app/src/main/java/com/pravrajya/diamond/tables/diamondClarity/: DiamondClarity.java  DiamondClarityDao.java
app/src/main/java/com/pravrajya/diamond/tables/diamondColor/: DiamondColor.java  (+1 more)
app/src/main/java/com/pravrajya/diamond/utils/: ClickListener.java  Constants.java  DeletionSwipeHelper.java  EasyCsvUtils.java  FirebaseUtil.java  IntentUtils.java  ItemDecoration.java  MessageEvent.java
app/src/main/java/com/pravrajya/diamond/views/: BaseActivity.java
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: google_btn.xml  gray_round_btn.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_black.xml  ic_certificate.xml  ic_chevron_right.xml  ic_delete.xml  ic_email_black.xml  ic_error_black.xml  ic_lock_black.xml  ic_name_profile.xml  ic_no_items.xml  ic_offer.xml  ic_price_24dp.xml  ic_shopping_cart.xml  ic_slow_motion_video.xml  ic_text_format_black_24dp.xml  ic_trending_down_white_24dp.xml  line_divider.xml  notification_badge.xml  rectangle_shape.xml  round_shape.xml  roundedbutton_primary.xml  roundedbutton_white.xml  selector_list_item.xml
app/src/main/res/drawable-v24/: roundedbutton_accent.xml  roundedbutton_golden.xml
app/src/main/res/layout/: activity_add_offer.xml  activity_admin_product.xml  activity_admin_products.xml  activity_drawer.xml  activity_login_view.xml  activity_main_layout.xml  activity_news_detail.xml  activity_passcode.xml  activity_payment_view.xml  activity_pdlplayer.xml  activity_product_detail.xml  activity_profile.xml  activity_splash.xml  activity_you_tube.xml  admin_list_row.xml  admin_products.xml  admin_products_list_row.xml  app_bar_main.xml  child_list_item.xml  chip_item.xml  chips_layout.xml  content_about_us.xml  content_admin.xml  content_cart.xml  content_help.xml  content_main.xml  content_news.xml  content_offers.xml  content_terms_condition.xml  custom_text_view.xml  drawer_list_row.xml  fragment_profile_content.xml  header_layout.xml  item_header.xml  layout_news_badge.xml  nav_header_main.xml  news_list_row.xml  offer_list_row.xml  product_list_row.xml  profile_layout.xml  (+7 more)
app/src/main/res/menu/: add_new.xml  detail_menu.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/pravrajya/diamond/: ExampleUnitTest.java
(+62 files in other folders)
