apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pravrajya.diamond"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "AppBoat v1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField "String", "apiKey", "\"1797fa3fbef24f53b861858007aa3e9b\""
            buildConfigField "String", "paytmApiKey", "\"oZKrZD11320363902280\""
            buildConfigField "String", "test_merchant_id", "\"oZKrZD11320363902280\""
            buildConfigField "String", "test_account_secret_id", "\"7EqJrnzdgAPLpUnJ\""
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation('com.twitter.sdk.android:twitter-core:3.1.1@aar') { transitive = true }
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.michael-rapp:android-bottom-sheet:1.4.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.hanks:passcodeview:0.1.2'
    implementation 'com.fxn769:stash:1.3.2'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.github.smhdk:KM-Recyclerview-Sticky-Header:v1.0.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.hsmnzaydn:easy-csv:1.0.0'
    implementation 'com.irozon.alertview:alertview:1.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.irozon.sneaker:sneaker:2.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.1'

    implementation('com.paytm:pgplussdk:1.3.3') { transitive = true; }

}
