<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray">

        <com.hanks.passcodeview.PasscodeView
            android:id="@+id/passcodeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/top_margin"
            app:firstInputTip="@string/enter_password"
            app:correctStateColor="#71bb4d"
            app:wrongStateColor="#ea2b46"
            app:normalStateColor="#222222"
            app:numberTextColor="#222222"
            app:passcodeLength="4"
            app:passcodeViewType="set_passcode"/>
    </LinearLayout>
</layout>

