<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        tools:context=".views.users.main.views.ProductDetailsActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWatchVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="@string/watch_vedio"
            tools:ignore="RelativeOverlap" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="70dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:orientation="vertical"/>

        </ScrollView>

        <Button
            android:id="@+id/btnBUY"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton_primary"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            android:text="@string/buy"
            style="@style/AppTextMedium"/>
    </RelativeLayout>

</layout>