<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/fab_margin"
        tools:context=".views.users.registration.SignUpActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher_round"
                android:layout_marginTop="@dimen/top_margin"
                android:layout_gravity="center"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_name_profile"
                    android:drawablePadding="@dimen/bottom_sheet_divider_indent"
                    android:textColor="@color/colorPrimary"
                    android:hint="@string/full_name_hint"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email_black"
                    android:drawablePadding="@dimen/bottom_sheet_divider_indent"
                    android:textColor="@color/colorPrimary"
                    android:hint="@string/fui_email_hint"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_lock_black"
                    android:drawablePadding="@dimen/bottom_sheet_divider_indent"
                    android:textColor="@color/colorPrimary"
                    android:hint="@string/fui_password_hint"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputConformPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConformPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_lock_black"
                    android:drawablePadding="@dimen/bottom_sheet_divider_indent"
                    android:textColor="@color/colorPrimary"
                    android:hint="@string/confirm_password"/>

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegistration"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gray_round_btn"
                android:layout_marginTop="@dimen/fab_margin"
                style="@style/AppTextMedium"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="@string/fui_title_register_email"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTextSmall"
                android:textSize="12dp"
                android:text="@string/registration_terms"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                style="@style/AppTextSmall"
                android:paddingStart="@dimen/fab_margin"
                android:paddingEnd="@dimen/fab_margin"
                android:padding="@dimen/bottom_sheet_divider_indent"
                android:background="@drawable/gray_round_btn"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/already_have_account_login"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>