<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        android:id="@+id/splashRelativeLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.users.splash.SplashActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatTextView"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:background="@drawable/app_logo"/>


        <TextView
            android:id="@+id/tvDeveloper"
            style="@style/AppTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/expletus_sans"
            android:padding="@dimen/spacing_4"
            android:text="@string/app_name" />

    </RelativeLayout>
</layout>