<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/adminContainer"
        tools:context=".views.admin.views.admin_crud.CRUDActivity"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bottom_sheet_drawable_padding"
                android:paddingBottom="@dimen/fab_margin"
                android:orientation="vertical">

                <!--Color Layout-->
                <!--<TextView
                    android:id="@+id/tvColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTextMedium"
                    android:paddingStart="@dimen/fab_margin"
                    android:text="@string/app_error"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/colorRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fab_margin" />-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/top_margin"
                    android:orientation="vertical">

                    <!--Product and weight section-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutProduct"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorAccent"
                            style="@style/AppTextSmall">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etStockId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords"
                                android:hint="@string/stock_id" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutProductWeight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorAccent"
                            style="@style/AppTextSmall">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etProductWeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:hint="@string/weight" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--Price Section, Low, High, Current-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputHighPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etHighPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/fab_margin"
                                android:inputType="number"
                                android:hint="@string/provide_hight_price" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutLowPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etLowPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:layout_marginTop="@dimen/fab_margin"
                                android:hint="@string/provide_low_price" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:layout_marginTop="@dimen/fab_margin"
                                android:hint="@string/provide_price" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--Shape Size Color-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutShape"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etShape"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:longClickable="false"
                                android:layout_marginTop="@dimen/fab_margin"
                                android:hint="@string/provide_shape" />

                        </com.google.android.material.textfield.TextInputLayout>



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutSize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etSize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:longClickable="false"
                                android:layout_marginTop="@dimen/fab_margin"
                                android:hint="@string/provide_size" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutColor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:longClickable="false"
                                android:layout_marginTop="@dimen/fab_margin"
                                android:hint="@string/provide_color" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutShade"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etShade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:longClickable="false"
                                android:layout_marginTop="@dimen/fab_margin"
                                android:hint="@string/shade" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--Clarity Cut Polish-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutClarity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etClarity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:longClickable="false"
                                android:layout_marginTop="@dimen/fab_margin"
                                android:hint="@string/provide_clarity" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutCut"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCut"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/fab_margin"
                                android:focusable="false"
                                android:longClickable="false"
                                android:hint="@string/provide_cut" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutPolish"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPolish"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:longClickable="false"
                                android:layout_marginTop="@dimen/fab_margin"
                                android:hint="@string/provide_polish" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--Symmetry Fluorenscence-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutSymmetry"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etSymmetry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:longClickable="false"
                                android:layout_marginTop="@dimen/fab_margin"
                                android:hint="@string/provide_symmetry" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutCulet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <!--none,very small, small, medium, large,very large,broken.-->
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCulet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/fab_margin"
                                android:focusable="false"
                                android:longClickable="false"
                                android:hint="@string/provide_culet" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutFluorescence"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFluorescence"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:longClickable="false"
                                android:layout_marginTop="@dimen/fab_margin"
                                android:hint="@string/provide_fluorescence" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--Licence-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/licenceSpinn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            android:drawSelectorOnTop="true"
                            android:layout_gravity="center"
                            android:entries="@array/array_licence"
                            android:layout_marginTop="@dimen/fab_margin"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutCertNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCertNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:longClickable="false"
                                android:inputType="text"
                                android:layout_marginTop="@dimen/fab_margin"
                                android:hint="@string/provide_cert" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_margin40"
            android:background="@drawable/gray_round_btn"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/com_facebook_auth_dialog_corner_radius_oversized"
            android:layout_alignParentBottom="true"
            android:text="@string/add_product"/>
    </RelativeLayout>
</layout>