<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/noItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:visibility="gone"
                style="@style/AppTextMedium"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/top_margin"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GO TO PAY"
                android:background="@drawable/round_shape"
                android:layout_marginBottom="@dimen/top_margin"
                android:layout_margin="@dimen/bottom_sheet_divider_indent"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>