<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/bottom_sheet_divider_indent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagePreview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher_round"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_divider_title_horizontal_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            style="@style/AppTextMedium"
            android:textStyle="bold"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            style="@style/AppTextSmall"
            android:layout_marginTop="@dimen/bottom_sheet_divider_title_horizontal_padding"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            style="@style/AppTextSmall"
            android:textSize="12dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>
