<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/bottom_sheet_divider_indent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:text="@string/product"
            style="@style/AppTextSmall"
            android:textStyle="bold"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            style="@style/AppTextSmall"
            android:background="@drawable/round_shape"
            android:text="Price : $18"
            android:layout_gravity="end"
            android:paddingTop="@dimen/spacing_4"
            android:paddingBottom="@dimen/spacing_4"
            android:paddingLeft="@dimen/bottom_sheet_divider_indent"
            android:paddingRight="@dimen/bottom_sheet_divider_indent"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>

