<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/bottom_sheet_divider_indent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTextSingle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/AppTextSmall" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTextMedium"
                android:paddingStart="@dimen/fab_margin"
                android:paddingEnd="@dimen/fab_margin"
                android:background="@drawable/rectangle_shape"
                android:text="Price : $18" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/counter"
                android:layout_width="100dp"
                android:layout_height="35dp"
                app:backGroundColor="@color/lightGray"
                app:initialNumber="1"
                android:background="@drawable/rectangle_shape"
                app:textColor="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                app:textSize="8sp"/>

        </RelativeLayout>
    </LinearLayout>


</layout>